#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/java_spring_security_acl
database.username=root
database.password=alphax
